sv_tebexSecret "SECRETEBEX"

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

##-- vMENU PERMISSIONS --##
exec permissions.cfg

##-- FIVEM --##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure bob74_ipl


##-- LIBS --##
ensure mysql-async

##-- FIVEM --##

ensure es_extended


##-- VOS RESOURCES --##
